# NEXT_PUBLIC_STRAPI_API_URL=https://cms.unique-exhibitions.co.uk/api
# NEXT_PUBLIC_STRAPI_API=https://cms.unique-exhibitions.co.uk
# NEXT_PUBLIC_GTM_CONTAINER_ID=
# NEXT_PUBLIC_STRAPI_API=http://localhost:1337/api
# NEXT_PUBLIC_STRAPI_API=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_URL=https://cms-ecwabirmingham.onrender.com/api
NEXT_PUBLIC_STRAPI_API=https://cms-ecwabirmingham.onrender.com/
# NEXT_PUBLIC_STRAPI_API=http://localhost:1337
# NEXT_PUBLIC_STRAPI_API=http://localhost:1337